[application]
config/name="Feather Greybox - Phase 0A"
run/main_scene="res://main.tscn"
[display]
window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=1280
window/size/window_height_override=720
[physics]
common/physics_ticks_per_second=60
[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
[input]
move_forward={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":87)]}
move_back={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":83)]}
move_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":65)]}
move_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":68)]}
sprint={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194325)]}
dodge={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":32)]}
attack={"deadzone":0.2,"events":[Object(InputEventMouseButton,"button_index":1)]}
heavy={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":70)]}
volley={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":82)]}
block={"deadzone":0.2,"events":[Object(InputEventMouseButton,"button_index":2)]}
heal={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":81)]}
interact={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":69)]}
sneak={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194326)]}
use_item={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":49)]}
jump={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":86)]}
menu_inventory={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":73)]}
menu_equipment={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":79)]}
menu_gestures={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":71)]}
menu_map={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":77)]}
lock_on={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194306)]}
cam_left={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194319)]}
cam_right={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194321)]}
cam_up={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194320)]}
cam_down={"deadzone":0.2,"events":[Object(InputEventKey,"physical_keycode":4194322)]}
